# asynctask-api

./: .gitignore  pom.xml  readme.md
sql/: async_task.sql  async_task_log.sql
src/main/java/com/yanfei/common/asynctask/api/: AsyncTask.java  AsyncTaskBuilder.java  AsyncTaskConfiguration.java  AsyncTaskExecutor.java  AsyncTaskSetter.java  EnableAsyncTask.java
src/main/java/com/yanfei/common/asynctask/db/dto/: AsyncTaskDto.java  AsyncTaskLogDto.java
src/main/java/com/yanfei/common/asynctask/db/mapper/: AsyncTaskLogMapper.java  AsyncTaskMapper.java
src/main/java/com/yanfei/common/asynctask/entity/: AsyncTaskEntity.java  AsyncTaskState.java
src/main/java/com/yanfei/common/asynctask/err/: ConcurrentUpdateException.java  TaskSkippedException.java
src/main/java/com/yanfei/common/asynctask/impl/: AsyncTaskExecutorImpl.java  AsyncTaskLogUtility.java  AsyncTaskProcessor.java  AsyncTaskProcessorParellelExecutor.java  AsyncTaskProcessorStrategy.java  AsyncTaskService.java
src/main/java/com/yanfei/common/asynctask/util/: SpringUtil.java  TablePostfixUtil.java
